<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <Button
        android:id="@+id/button_A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="明示的Intent"
        app:layout_constraintEnd_toStartOf="@+id/button_B"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_B" />
    <Button
        android:id="@+id/button_B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暗黙的Intent"
        app:layout_constraintTop_toTopOf="@+id/button_A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_A"/>

    <TextView
        android:id="@+id/textView_visible_A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/button_A"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"
        android:text="これは表示されている" />

    <TextView
        android:id="@+id/textView_visible_B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_visible_A"
        android:text="これは最初は表示されている" />

    <TextView
        android:id="@+id/textView_visible_C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/textView_visible_B"
        app:layout_constraintStart_toStartOf="parent"
        android:text="これも最初は表示されている" />

    <EditText
        android:id="@+id/intent_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="テキストを入力してください"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/textView_visible_C"
        app:layout_constraintStart_toStartOf="parent"
        />
    <Button
        android:id="@+id/sent_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intent"
        app:layout_constraintStart_toStartOf="@id/button_B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/intent_editText"
        />

    <TextView
        android:id="@+id/result_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result"
        android:textSize="32dp"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/intent_editText"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/result_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="result"
        app:layout_constraintStart_toStartOf="@id/sent_button"
        app:layout_constraintBottom_toBottomOf="@id/result_text"
        />


</androidx.constraintlayout.widget.ConstraintLayout>